<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>First Hello</h3>
    <h1>Hello world!</h1>
    <p>This is the first file in my new Git Repo.</p>
    <p>This line is here to show how merging works.</p>
    <div></div>
  </body>
</html>
